<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Kacper Kukuła</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="wrapper">
            <!-- Left side (blue bar) -->
            <aside>
                <img
                    class="cv-photo"
                    src="photo.jpg"
                    alt="Zdjęcie Kacper Kukuła (do zmiany)"
                    width="370"
                />

                <div class="contact-block">
                    <h2 class="header-secondary">Contact</h2>

                    <p class="contact-links">
                        <span class="bold">C: </span
                        ><a class="contact-links" href="tel:+48 734 449 992"
                            >+48 734449992</a
                        ><br />
                        <span class="bold">E: </span
                        ><a
                            class="contact-links"
                            href="mailto:kukulakacper@outlook.com"
                            >kukulakacper@outlook.com</a
                        >
                    </p>
                </div>

                <div class="tech-skills-block">
                    <h2 class="header-secondary">Tech skills</h2>

                    <ul class="list-secondary">
                        <li><span class="list-secondary-item">HTML5</span></li>
                        <li><span class="list-secondary-item">CSS3</span></li>
                        <li><span class="list-secondary-item">JavaScript (GSAP)</span></li>
                        <li>
                            <span class="list-secondary-item">PHP</span>
                        </li>
                        <li>
                            <span class="list-secondary-item" style="opacity: 0.7;">C++, C#</span>
                        </li>

                    </ul>
                </div>

                <div class="soft-skills-block">
                    <h2 class="header-secondary">Soft skills</h2>

                    <ul class="list-secondary">
                        <li><span class="list-secondary-item">Scrum</span></li>
                        <li><span class="list-secondary-item">Agile</span></li>
                        <li>
                            <span class="list-secondary-item">Teamwork</span>
                        </li>
                        <li>
                            <span class="list-secondary-item">English B2</span>
                        </li>
                    </ul>
                </div>
            </aside>
            <!-- Right side (main)-->
            <main>
                <div class="main-description">
                    <h2 class="job-title">Front-End Developer</h2>

                    <h1>Kacper Kukuła</h1>

                    <p class="description">
                        Jestem młodym, ambitnym studentem Informatyki. Przez dwa lata studiowałem na Politechnice Wrocławskiej. Aktualnie ze względu na decyzję poświęcenia się informatyce podjąłem naukę w Wyższej Szkole Informatyki Stosowanej we Wrocławiu. Od czasu liceum uczę się programowania stron internetowych, w zakresie front-endu oraz back-endu. Uczestniczyłem w wielu projektach, w których stosowałem wiele języków programowania. Pracowałem w firmie e-commerce przez pół roku na stanowisku Informatyka. <b>Informatyka jest moją pasją</b> i z nią wiążę moją przyszłość.
                    </p>
                </div>

                <div class="projects">
                    <h2 class="header-projects">Projects</h2>

                    <ol class="list-projects">
                        <li>
                            <a
                                class="projects-link"
                                href="https://kacper-kukula.pl/"
                                target="_blank"
                                ><span class="list-projects-fix"
                                    ><b>Portfolio: </b>kacper-kukula.pl ..................................................</span
                                >[
                                <span class="list-projects-fix"
                                    >HTML5, CSS3, JavaScript</span
                                >]
                            </a>
                        </li>
                        <li>
                            <a
                                class="projects-link"
                                href="https://serwer1805714.home.pl/BazaTeologiczna/"
                                target="_blank"
                                ><span class="list-projects-fix"
                                    ><b>Baza Teologiczna: </b>bazateologiczna.pl.........................</span
                                >[
                                <span class="list-projects-fix"
                                    >HTML5, CSS3, PHP</span
                                >
                                ]
                            </a>
                        </li>
                        <li>
                            <a
                                class="projects-link"
                                href="https://liturgia-godzin-mp3.pl/"
                                target="_blank"
                                ><span class="list-projects-fix"
                                    ><b>Liturgia Godzin MP3: </b>liturgia-godzin-mp3.pl.........</span
                                >[<span class="list-projects-fix">
                                    HTML5, CSS3, JavaScript </span
                                >]
                            </a>
                        </li>
                        <li>
                            <a
                                class="projects-link"
                                href="https://kacper-kukula.pl/css-hacks/"
                                target="_blank"
                                ><span class="list-projects-fix"
                                    ><b>CSS-hacks: </b>css-hacks...............................................................</span
                                >[<span class="list-projects-fix">
                                    HTML5, CSS3, PHP, JavaScript </span
                                >]
                            </a>
                        </li>
                    </ol>
                </div>

                <div class="experience">
                    <h2 class="experience-header">Work Experience</h2>

                    <h3 class="experience-header-second">
                        <span class="mk-orange">IT specialist</span> - ERP implementation
                    </h3>

                    <p class="experience-date">
                        December 2020 - July 2021 | Zgorzelec
                    </p>
                    <ul class="experience-list">
                        <li>
                            Erp system implementation
                        </li>
                        <li>
                            Working with a database of products and offers
                        </li>
                        <li>
                            Controlling the operation of the shipping system
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 class="experience-header-second">
                         <span class="mk-orange">Freelancer</span>
                         - (full stack)
                    </h3>

                    <ul class="experience-list">
                        <li>
                            Working as a team
                        </li>
                        <li>Contact and work with customers</li>
                    </ul>
                </div>

                <div class="education">
                    <h2 class="education-header-second">Education</h2>

                    <h3 class="education-header-third">
                        Liceum Ogólnokształcące
                    </h3>

                    <h4 class="education-header-fourth">
                        profil matematyczno-fizyczny
                    </h4>

                    <p class="education-date">
                        September 2019 - June 2022 | Lubań
                    </p>
                    <!---->
                    <h3 class="education-header-third">
                        Politechnika Worcławska
                    </h3>

                    <h4 class="education-header-fourth">
                        Robotic and Process Automation
                    </h4>

                    <p class="education-date">
                        September 2020 - June 2022 | Wrocław
                    </p>
                    <!---->
                    <h3 class="education-header-third">
                        Wyższa Szkoła Informatyki Stosowanej
                    </h3>

                    <h4 class="education-header-fourth">
                        Computer Science
                    </h4>

                    <p class="education-date">
                        Starting October 2022 | Wrocław
                    </p>
                </div>

                <div class="media">
                    <div class="icon-github"></div>
                    <a href="https://github.com/KacperKukula" class="media-link">https://github.com/KacperKukula</a>
                    <div class="icon-html"></div>
                    <a href="https://github.com/KacperKukula" class="media-link">https://kacper-kukula.pl/</a>
                </div>
            </main>
        </div>
    </body>
</html>
